<%--
  Created by IntelliJ IDEA.
  User: przemo
  Date: 16.07.21
  Time: 22:13
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Header Part Page</title>
        <%--<link rel="stylesheet" type="text/css" href="style/style5.css">--%>
        <%--<script src="js/jquery-3.6.0.js"></script>--%>
        <%--<script src="js/app4.js" type="text/javascript"></script>--%>
    </head>
    <body>

    <header class="header" id="header">
        <ul class="header">
            <li style="float: left" class="header"><a href="/">Home</a></li>
            <li class="header"><a href="/tag"> Tag </a></li>
            <li class="header"><a href="/tag-add"> Add tag </a></li>
            <li class="header"><a href="/trainingAdd"> Add training </a></li>
            <li class="header"><a href="/game-add"> Add game </a></li>
            <li class="header"><a href="/kind"> Kind </a></li>
            <li class="header"><a href="/kind-add"> Add kind </a></li>
            <li class="header"><a href="/success-add"> Add success </a></li>
        </ul>
    </header>



    </body>
</html>
