<%--
  Created by IntelliJ IDEA.
  User: przemo
  Date: 16.07.21
  Time: 22:13
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
    <head>
        <title>Header Part Page</title>
    </head>
    <body>

    <a href="/tag"> Tag </a><a href="/tag-add"> Add tag </a><a href="/trainingAdd"> Add training </a><a href="/game-add"> Add game </a> <a href="/kind-add"> Add kind </a>
    <%@ include file="toolheader.jspf" %>

    </body>
</html>
